aniso8601==7.0.0
asgiref==3.3.4
backcall==0.2.0
decorator==5.0.9
dj-database-url==0.5.0
Django==3.2.4
django-redis==5.0.0
djangorestframework==3.12.4
djangorestframework-simplejwt==4.7.1
graphene==2.1.8
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.1.0
ipython==7.25.0
ipython-genutils==0.2.0
jedi==0.18.0
matplotlib-inline==0.1.2
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
promise==2.3
prompt-toolkit==3.0.19
ptyprocess==0.7.0
Pygments==2.9.0
PyJWT==2.1.0
pytz==2021.1
redis==3.5.3
Rx==1.6.1
singledispatch==3.6.2
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
traitlets==5.0.5
Unipath==1.1
wcwidth==0.2.5
whitenoise==5.3.0
